<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style/style.css">
	<meta name="description" content="Erickson">
	<title>Erickson</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
</head>

<body>

	<section id="header">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col col-l-4 col-md-4 col-sm-8 col-xm-8 d-flex justify-content-start">
					<img src='./img/Logo.svg' class="img-thumbnail border-0 p-0" alt="Logo"
						style="width: 77px; height: 70px;">
				</div>
				<div class="col col-l-4 col-md-4 col-sm-8 d-flex col-xm-8 justify-content-end align-items-center">
					<ul class="list">
						<ul id="start">Старт программы</ul>
						<ul class="june d-flex justify-content-end">
							<button class="button_1">10 июня</button>
						</ul>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container my-5 HOnePage">
			<div class="row justify-content-center">
				<div class="col col-l-4 col-md-6 col-sm-8">
					<p class="customh1font">НАУКА И ИСКУССТВО</p>
					<p class="orange customh1font">ТРАНСФОРМАЦИОННОГО</p>
					<p class="orange customh1font">КОУЧИНГА</p>
				</div>
			</div>
			<div class="row justify-content-center my-1">
				<div class="col col-l-4 col-md-6 col-sm-8">
					<p class="mainHtwo Weight upper">от Эриксоновского университета</p>
				</div>
			</div>
			<div class="row justify-content-center my-4">
				<div class="col col-l-4 col-md-6 col-sm-8">
					<p class="mainHtwo">Сертификационная программа подготовки коучей</p>
					<p class="mainHtwo">международного уровня по стандартам</p>
					<p class="mainHtwo">Международной федерации коучинга (ICF)</p>
				</div>
				<div class="row justify-content-center my-4">
					<div class="col col-l-4 col-md-6 col-sm-8">
						<p class="mainHtwo customHeight">*Программа аккредитована Международной</p>
						<p class="mainHtwo customHeight">Федерацией коучинга (ICF)</p>
					</div>
				</div>
			</div>
	</section>

	<!--Card section-->
	<section class="cardZone container">
		<div class="container">
			<div class="row">
				<div class="col col-l-4 col-md-4 col-sm-8 col-xm-12 d-flex justify-content-center">
					<div class="card border-0 m-1 align-text-bottom" style="width: 13rem;">
						<div class="card-body">
							<img src="./img/GroupVector1.svg" class="card-img-top" style="max-width: 35%" alt="3 icon">
							<p class="card-text">3</p>
							<p class="card-text">профессиональных</p>
							<p class="card-text">спикера</p>
						</div>
					</div>
				</div>

				<div class="col col-l-4 col-md-4 col-sm-8 col-xm-12 d-flex justify-content-center">
					<div class="card border-0 m-1 align-text-bottom" style="width: 13rem;">
						<div class="card-body">
							<img src="./img/GroupVector2.svg" class="card-img-top" style="max-width: 30%" alt="4 icon">
							<p class="card-text">4</p>
							<p class="card-text">модуля</p>
						</div>
					</div>
				</div>

				<div class="col  col-l-4 col-md-4 col-sm-8 col-xm-12 d-flex justify-content-center">
					<div class="card border-0 m-1 align-text-bottom" style="width: 13rem;">
						<div class="card-body">
							<img src="./img/GroupVector3.svg" class="card-img-top" style="max-width: 30%"
								alt="5.5 icon">
							<p class="card-text">5,5 месяцев</p>
							<p class="card-text">трансформационной</p>
							<p class="card-text">работы</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container HOnePage ">
		<div class="row d-flex justify-content-center my-5">
			<div class="col col-l-4 col-md-6 col-sm-8">
				<p class="mainHtwo customHeight">Сертификат профессионального коуча</p>
				<p class="mainHtwo customHeight">международного образца по окончании</p>
			</div>
		</div>
	</div>
	<!--registration section-->
	<section>
		<div class="container ">
			<div class="d-flex justify-content-center">
				<button class="registration">Зарегистрироваться</button>
			</div>
		</div>
	</section>

	<!--page2 section-->
	<section class="page2 d-flex my-5">
		<div class="container">
			<div class="row rowOne d-flex justify-content-center my-5">
				<div class="col col-l-4 col-md-4 col-sm-8 col-xm-8 d-flex justify-content-center">
					<img class="image" src="./img/image26.svg" alt="26 icon">

				</div>
				<div class="col col-l-4 col-md-4 col-sm-8 d-flex col-xm-8 justify-content-center align-items-center">
					<p class="page2font"><span class="highlight">Трансформационный коучинг –<span>
								это системный, многоуровневый,
								эффективный подход, который способен дать человеку возможность самореализации. Эта
								методика
								помогает выйти за пределы ограниченной реальности существования, проработать свои
								барьеры и
								страхи и открыть дорогу к качественно новой жизни.</p>
				</div>
			</div>
			<div class="row rowTwo d-flex justify-content-center my-5">
				<div class="col col-l-4 col-md-4 col-sm-8 d-flex col-xm-8 justify-content-center align-items-center">
					<p class="page2font"><span class="highlight">С помощью техник и инструментов <span>
								трансформационного коучинга вы не только ускорите свой профессиональный рост и личное
								развитие, но и сможете работать с глубинными запросами клиентов.</p>
				</div>
				<div class="col  col-l-4 col-md-4 col-sm-8 col-xm-8 d-flex justify-content-center">
					<img class="image" src="./img/image27.svg" alt="27 icon">

				</div>
			</div>
			<div class="row rowThree d-flex justify-content-center my-5">
				<div class="col col-l-4 col-md-4 col-sm-8 col-xm-8 d-flex justify-content-center">
					<img class="image" src="./img/image28.svg" alt="26 icon">

				</div>
				<div class="col col-l-4 col-md-4 col-sm-8 d-flex col-xm-8 justify-content-center align-items-center">
					<p class="page2font"><span class="highlight">По окончании программы,<span> прохождении тестирования
								и сертификации, вы получаете сертификат коуча Эриксоновского Университета (Канада)
								международного образца.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap's JavaScript Files -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
</body>

</html>